<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brad's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Comfortaa:700|Raleway:500,var(--body-18px-font-weight)|Nunito:700,400|Playfair+Display:700,var(--title-h2-font-weight),var(--title-h1-font-weight)|Poppins:400,700");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script type="module" crossorigin src="/portfolio/assets/index-B21wsMIi.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-M6mbO4Zi.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
